[global]
# Windowsのワークグループ名またはドメイン名
workgroup = WORKGROUP
# 表示する名称
server string = Samba Server
# 許可するIPアドレス
hosts allow = 192.168.1.0/255.255.0.0
# Linux文字コード
unix charset = UTF-8
# Windows文字コード
dos charset = CP932
# ファイル名の短縮を行わない
mangled names = no
# プリンタ共有を許可しない
load printers = no
printing = bsd
printcap name = /dev/null
# シンボリックリンクのアクセスを許可
wide links = yes
follow symlinks = yes
unix extensions = no
# アーカイブ属性は無視
map archive = no
# DNSの名前検索の許可しない
dns proxy = no
# ロゴ保存場所、%mはアクセスしてきたユーザマシン毎にログを出力
log file = /var/log/samba/log.%m
# ログファイルの最大サイズ（KB）
max log size = 1024
log file = /var/log/samba/log.%m
# ユーザー名とパスワードでローカル認証
security = user
# ユーザ認証できなかった場合
map to guest = never

[share]
comment = Public File Sharing
# 共有させるディレクトリ
path = /samba/share
# ネットワークに表示の許可
browseable = yes
# 書き込みの許可
writable = yes
# 読込みのみとするか
read only = no
# 許可するユーザ(%Sはアクセスしてきたユーザ名に置き換わる)
valid users = %S
# ゲストユーザ許可しない
guest ok = no
only guest = no
# ファイル作成時のパーミッション
create mode = 0777
directory mode = 0777
