[global]
# Windowsのワークグループ名またはドメイン名
workgroup = WORKGROUP
# 表示する名称
server string = Samba Server
# Linux文字コード
unix charset = UTF-8
# Windows文字コード
dos charset = CP932
# 長いファイル名の文字化け対処
mangled names = no

load printers = no
printing = bsd
wide links = yes
follow symlinks = yes
unix extensions = no
map archive = no
# ユーザー名とパスワードでローカル認証
security = user
dns proxy = no
# ログファイルの最大サイズ
max log size = 1000
map to guest = never
usershare allow guests = no

[homes]
comment = Home Directories
# ディレクトリパス
path = /samba/homes
# ネットワークに表示させるか否か
browseable = no
# 書き込み可能かどうか
writable = yes

[share]
comment = Public File Sharing
# 共有させるディレクトリ
path = /samba/share
# ネットワークに表示させるか否か
browseable = yes
# 書き込み可能かどうか
writable = yes
# 読込みのみとするか
read only = no
# ゲストユーザのログインが可能かどうか
guest ok = yes
admin users = root
create mode = 0777
directory mode = 0777
